# wiredi-kafka

./: .gitignore  README.md  docker-compose.yaml  pom.xml
_test/: pom.xml
_test/src/main/java/com/wiredi/kafka/test/: CompilationExample.java  KafkaEndpoint.java  Main.java  TestEntity.java  TestKafkaListener.java
_test/src/main/resources/: application.yaml
_test/src/test/java/com/wiredi/kafka/test/: ExampleTest.java
_test/src/test/resources/: logback.xml
_test/src/test/resources/com/wiredi/kafka/test/: CompilationExample$KafkaConsumer.java  CompilationExample$KafkaConsumerIdentifiableProvider.java  CompilationExample.java  CompilationExampleIdentifiableProvider.java
api/: pom.xml
api/src/main/java/com/wiredi/kafka/api/: KafkaConsumer.java  KafkaListener.java  ListenerEvent.java
api/src/main/java/com/wiredi/kafka/api/messaging/: KafkaConsumerMessageDetails.java  KafkaMessageDetails.java  KafkaProducerRecordDetails.java
api/src/main/java/com/wiredi/kafka/api/properties/: ApacheKafkaConsumerProperties.java  ApacheKafkaProducerProperties.java  KafkaListenerProperties.java  KafkaProducerProperties.java  KafkaProperties.java
api/src/main/java/com/wiredi/kafka/api/topics/: EmptyTopics.java  PatternTopics.java  Topics.java  TopicsList.java
integration/: pom.xml
integration/src/main/java/com/wiredi/kafka/: KafkaAutoConfiguration.java  KafkaConsumerState.java  KafkaListenerRegistry.java  MessagingKafkaHeader.java
integration/src/main/java/com/wiredi/kafka/buffer/: BufferedMessage.java  MessageBuffer.java
integration/src/main/java/com/wiredi/kafka/buffer/outbox/: MessageOutbox.java  OutboxMessageRelayExecution.java  OutboxMessageRelayExecutor.java  OutboxMessageRelayExecutorProperties.java
integration/src/main/java/com/wiredi/kafka/buffer/relay/: AbstractMessageRelayExecutor.java  MessageRelayConfiguration.java  MessageRelayExecution.java  MessageRelayExecutionRunnable.java  MessageRelayExecutor.java  MessageRelayExecutorProperties.java  NoOpMessageRelayExecutor.java  SleepState.java
integration/src/main/java/com/wiredi/kafka/consumer/: DefaultKafkaConsumerContainerShutdownHandler.java  KafkaConsumerContainerController.java  KafkaConsumerOperations.java  KafkaListenerContext.java  NoOpConsumerRebalanceListener.java  RecordInterceptor.java
integration/src/main/java/com/wiredi/kafka/consumer/ack/: AfterAllCommitStrategy.java  AfterEachCommitStrategy.java  CommitStrategy.java
integration/src/main/java/com/wiredi/kafka/consumer/container/: ConsumerRecordHandler.java  ContainerState.java  KafkaListenerContainer.java  KafkaListenerContainerState.java  MessagingKafkaListenerContainerHandler.java
integration/src/main/java/com/wiredi/kafka/consumer/exceptions/: KafkaAssignmentException.java  KafkaSubscriptionException.java  UnsupportedMessagingResultException.java
integration/src/main/java/com/wiredi/kafka/consumer/result/: CommitRecordResult.java  ForwardingRecordResult.java  RecordResult.java  RetryRecordResult.java  StatefullRetryRecordResult.java
integration/src/main/java/com/wiredi/kafka/consumer/result/forwarding/: KafkaForwardSink.java
integration/src/main/java/com/wiredi/kafka/consumer/result/logical/: FirstSuccessRecordResult.java
integration/src/main/java/com/wiredi/kafka/error/: DefaultErrorHandler.java  KafkaErrorHandler.java
integration/src/main/java/com/wiredi/kafka/executor/: BlockingKafkaListenerExecutor.java  KafkaListenerExecutor.java
integration/src/main/java/com/wiredi/kafka/publisher/: CachingListenerEvent.java  KafkaPublisher.java  PublisherBuilder.java
integration/src/test/java/com/wiredi/kafka/: ConsumerExample.java  ErrorHandlingTest.java  ExampleListener.java  KafkaConfiguration.java  SecondExampleListener.java  TestService.java
integration/src/test/resources/: application.yaml  logback.xml
plugin/: pom.xml
plugin/src/main/java/com/wiredi/kafka/plugin/: KafkaConsumerClassEntity.java  KafkaPlugin.java
plugin/src/main/java/com/wiredi/kafka/plugin/methods/: HandleMethod.java  TopicMethod.java
plugin/src/test/java/com/wiredi/kafka/plugin/: CompilationExample.java
