<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wiredi.kafka</groupId>
    <artifactId>kafka-integration-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Test - Kafka Integration</name>
    <description>Kafka Integration for WireDi</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <wiredi.version>1.0.0-SNAPSHOT</wiredi.version>
        <wiredi-kafka.version>1.0.0-SNAPSHOT</wiredi-kafka.version>
    </properties>

    <dependencies>
        <!-- WireDI -->
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>logback-bundle</artifactId>
            <version>${wiredi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>runtime-environment</artifactId>
            <version>${wiredi.version}</version>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>com.wiredi.kafka</groupId>
            <artifactId>kafka-api</artifactId>
            <version>${wiredi-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wiredi.kafka</groupId>
            <artifactId>kafka-integration</artifactId>
            <version>${wiredi-kafka.version}</version>
        </dependency>

        <!-- Plugins -->
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>processors</artifactId>
            <version>${wiredi.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.wiredi.kafka</groupId>
            <artifactId>kafka-integration-plugin</artifactId>
            <version>${wiredi-kafka.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>com.wiredi</groupId>
            <artifactId>compiler-tests</artifactId>
            <version>${wiredi.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
